# kubeship/microservices/frontend/nginx.conf
# Nginx config for serving frontend and proxying auth requests

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /v1/auth/ {
    proxy_pass http://auth-service.auth-service.svc.cluster.local:8001/v1/auth/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    try_files $uri /index.html;
  }
}