# kubeship/microservices/frontend/nginx.conf
# Nginx configuration for serving a static frontend application

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}
