# kubeship/microservices/frontend/nginx.server.conf

server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Serve static React files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests
    location /v1/auth/ {
        proxy_pass         http://auth-service.auth-service.svc.cluster.local:8001;
        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";

        proxy_read_timeout    90;
        proxy_connect_timeout 90;
    }

    # Friendly error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
